northbound.endpoint=http://localhost:8080
northbound.username=kilda
northbound.password=kilda

topology-engine-rest.endpoint=http://localhost
topology-engine-rest.username=kilda
topology-engine-rest.password=kilda

floodlight.endpoint=http://localhost:8081
floodlight.username=kilda
floodlight.password=kilda
floodlight.controller.uri=tcp:kilda_one:6653,tcp:kilda_two:6653

lockkeeper.endpoint=http://localhost:5001
neo.uri=bolt://localhost:7687
lab-api.endpoint=http://localhost:8288
otsdb.endpoint=http://localhost:4242

elasticsearch.endpoint = http://localhost:9200
elasticsearch.username = kilda
elasticsearch.password = kilda

spring.profiles.active=virtual
# not delete topology after test runs
mode.topology.single=true

reroute.delay=10
reroute.hardtimeout=30
discovery.interval=3
discovery.timeout = 15
